.postCard {
    position: relative;
    width: 100%;
    border: 1px solid #e0dfdb;
    border-radius: 10px;
    background-color: white;
    margin: 20px 0;
    padding: 15px;
    box-sizing: border-box;
}

.postCardTop {
    display: flex;
    align-items: center;
}

.postCardTop img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.postCardTop .postCardTopText h3 {
    font-size: 1em;
}

.postCardTop .postCardTopText p {
    font-size: 0.8em;
}

.postCardCenter {
    width: 100%;
    min-height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    margin: 15px 0;
}

.postCardCenter img {
    width: 100%;
}

.postCardCenter p {
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.postCardBottom .postLikes {
    box-sizing: border-box;
    padding-left: 10px;
    margin-bottom: 10px;
}

.postCardBottom .postLikes div {
    margin-left: 3px;
    background-color: #0a66c2;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.postCardBottom .postLikes {
    display: flex;
    align-items: center;
}

.postButtons {
    display: flex;
    justify-content: space-around;
}

.postButtons > div {
    display: flex;
    cursor: pointer;
    position: relative;
    transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out
}

.howManyComments {
    position: absolute;
    bottom: 0;
    left: 10px;
    color: white;
    background-color: #0a66c2;
    font-size: 0.6em;
    font-weight: 600;
    padding: 0 3px;
    border-radius: 5px;
}

.postButtons > div:hover {
    transform: scale(1.1);
}

.postButtons > div > svg {
    margin-right: 3px;
}

.postCommentBox {
    margin-top: 7.5px;
    border-top: 1px solid #e0dfdb;
    padding-top: 7.5px;
}

.editAndDeleteBtnsPost {
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px;
}

.editAndDeleteBtnsPost button {
    opacity: 0.9;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2.5px;
    border: none;
    border-radius: 5px;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.editAndDeleteBtnsPost button:hover {
    opacity: 1;
    transform: scale(1.1);
}

.editAndDeleteBtnsPost button:first-of-type {
    background-color: #0a66c2;
}

.editAndDeleteBtnsPost button:last-of-type {
    background-color: firebrick;
}

.postCardTopText h3 {
    cursor: pointer;
}