.inLearning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #e0dfdb;
    width: 300px;
    color: #1e1e1e;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
}
.secondInLearning {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.inLearning h2 {
    font-size: 0.8em;
    font-weight: 300;
    display: flex;
    align-items: center;
    margin: 15px 0;
    
}
.cardInLearning {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0dfdb;
    cursor: pointer;
}
.imgInLerning img{
    width: 110px;
    padding-right: 10px;
}
.inLearning h2:last-of-type {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
    color: #666666;
    text-align: center;
}
.inLearning .h2Suggerimenti {
    margin: 5px 0 0 0;
    padding: 0;
}
.inLearningTitle {
    display: flex;
    align-items: center;
}
.inLearningTitle svg {
    margin-right: 5px;
}