#jobsHeader {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #e0dfdb;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    min-height: 70px;
    position: sticky;
    top:0;
    z-index: 1000000000;
}

#jobsHeader>svg:first-of-type {
    min-width: 37px;
    min-height: 37px;
}

#navbarJobs {
    display: none;
    margin-left: 30px;
    padding-top: 9px;
}

@media screen and (min-width: 641px) {
    #navbarJobs {
        display: flex;
        padding-left: 35px;
    }
}

@media screen and (min-width: 685px) and (max-width: 700px) {
    #navbarJobs {
        padding-left: 40px;
    }
}

@media screen and (min-width: 700px) and (max-width: 754px) {
    #navbarJobs {
        padding-left: 40px;
    }

    #jobsHeader {
        padding-left: 8%;
    }
}

@media screen and (min-width: 754px) and (max-width: 812px) {
    #navbarJobs {
        padding-left: 40px;
    }

    #jobsHeader {
        padding-left: 8.5%;
    }
}

@media screen and (min-width: 812px) and (max-width: 853px) {
    #navbarJobs {
        padding-left: 60px;
    }

    #jobsHeader {
        padding-left: 8.5%;
    }
}

@media screen and (min-width: 875px) and (max-width: 960px) {
    #navbarJobs {
        padding-left: 20px;
    }

    #jobsHeader {
        padding-left: 8.5%;
    }
}

@media screen and (min-width: 960px) and (max-width: 992px) {
    #navbarJobs {
        padding-left: 35px;
    }

    #jobsHeader {
        padding-left: 10%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1012px) {
    #navbarJobs {
        padding-left: 5px;
    }

    #jobsHeader {
        padding-left: 1%;
    }
}

@media screen and (min-width: 1012px) and (max-width: 1100px) {
    #jobsHeader {
        padding-left: 1%;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1280px) {
    #jobsHeader {
        padding-left: 5%;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1400px) {
    #jobsHeader {
        padding-left: 8%;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1500px) {
    #jobsHeader {
        padding-left: 12%;
    }
}


@media screen and (min-width: 1500px) and (max-width: 1600px) {
    #jobsHeader {
        padding-left: 14%;
    }
}


@media screen and (min-width: 1600px) {
    #jobsHeader {
        padding-left: 18%;
    }
}

#logoNavJobs {
    margin-left: 5%;
    margin-right: 20px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

#logoNavJobs:hover {
    box-shadow: 0px 0px 8px 2px #0a66c275;
}



.divNavJobs {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

#boxSeachNavJobs {
    position: relative;
    display: flex;
    align-items: center;
}

#iconSearchNavJobs {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
    align-items: center;
    z-index: 10001;
}

.inputSearchNavJobs {
    padding: 10px;
    padding-left: 35px;
    width: 160px;
    height: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    display: none;
    align-items: center;
    background-color: #edf3f8;
    text-overflow: ellipsis;
}

#iconLocationNavJobs {
    position: absolute;
    top: 50%;
    right: 130px;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
    align-items: center;
    z-index: 10001;
}

#inputLocationNavJobs {
    padding: 10px;
    padding-left: 35px;
    margin-left: 10px;
    width: 110px;
    height: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
    display: none;
    align-items: center;
    background-color: #edf3f8;
}

#inputLocationNavJobs:hover,
.inputSearchNavJobs:hover {
    outline: 1px solid #0a66c2;
}

#inputLocationNavJobs:focus,
.inputSearchNavJobs:focus {
    outline: 2px solid #0a66c2;
}

#buttonNav {
    cursor: pointer;
    display: none;
    width: 70px;
    height: 30px;
    border-radius: 20px 20px 20px 20px;
    margin-left: 10px;
    background-color: transparent;
    color: #0a66c2;
    border-color: #0a66c2;
    font-size: 13px;
    font-weight: 600;
    min-width: 70px;
    min-height: 30px;
    transition: background-color 0.2s ease-in-out;
}

#buttonNav:hover {
    box-shadow: inset 0 0 0 1px #0a66c2;
    background-color: #0a66c225;
}

@media screen and (min-width: 853px) {
    .inputSearchNavJobs {
        display: flex;
    }

    #iconSearchNavJobs {
        display: flex;
    }

    #mainIconSearchJobs {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    #iconLocationNavJobs {
        display: flex;
    }

    #inputLocationNavJobs {
        display: flex;
    }

    .inputSearchNavJobs {
        width: 110px;
    }

    #buttonNav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#sectionMenuNavJobs {
    display: flex;
}

.divIconsMenuNav {
    position: relative;
    display: flex;
    padding: 15px;
}

#boxSearchMobileJobs {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10;
    z-index: 100001;
    height: 67px;
    background-color: white;
}

#iconSearchMobileJobs {
    display: block;
    position: absolute;
    left: 10px;
}

#iconLocationMobileJobs {
    display: block;
    position: absolute;
    left: 54%;
}

.inputSearchMobileJobs {
    padding: 10px;
    padding-left: 35px;
    width: 160px;
    height: 15px;
    border: none;
    border-radius: 5px;
    outline: solid 2px #0a66c2;
    align-items: center;
    background-color: #edf3f8;
    animation: ingrandire 0.3s ease;
}

@keyframes ingrandire {
    from {
        width: 0
    }

    to {
        width: 160px;
    }

}

@media screen and (max-width: 521px) {
    #locationSearchOnly {
        display: none;
    }

    #iconLocationMobileJobs {
        display: none;
    }
}

@media screen and (min-width:380px) and (max-width: 410px) {
    .inputSearchMobileJobs {
        width: 180px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 180px;
        }
    }
}

@media screen and (min-width:410px) and (max-width: 450px) {
    .inputSearchMobileJobs {
        width: 220px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 220px;
        }
    }
}

@media screen and (min-width:450px) and (max-width: 490px) {
    .inputSearchMobileJobs {
        width: 255px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 225px;
        }
    }
}

@media screen and (min-width:490px) and (max-width: 520px) {
    .inputSearchMobileJobs {
        width: 285px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 285px;
        }
    }
}

@media screen and (min-width:521px) and (max-width: 550px) {
    .inputSearchMobileJobs {
        width: 130px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 130px;
        }
    }
}

@media screen and (min-width:550px) and (max-width: 580px) {
    .inputSearchMobileJobs {
        width: 140px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 140px;
        }
    }
}

@media screen and (min-width:580px) and (max-width: 620px) {
    .inputSearchMobileJobs {
        width: 155px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 155px;
        }
    }
}

@media screen and (min-width:620px) and (max-width: 640px) {
    .inputSearchMobileJobs {
        width: 175px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }

        to {
            width: 175px;
        }
    }
}

@media screen and (min-width:641px) and (max-width: 760px) {
    .inputSearchMobileJobs {
        width: 200px;
    }

    @keyframes ingrandire {
        from {
            width: 0
        }
    
        to{
            width: 200px;
        } 
    }
}

@media screen and (min-width:760px) and (max-width: 812px) {
    .inputSearchMobileJobs {
        width: 220px;
    }
    @keyframes ingrandire {
        from {
            width: 0
        }
    
        to{
            width: 220px;
        } 
    }
}


@media screen and (min-width:812px) and (max-width: 853px) {
    .inputSearchMobileJobs {
        width: 240px;
    }
    @keyframes ingrandire {
        from {
            width: 0
        }
    
        to{
            width: 240px;
        } 
    }
}

@media screen and (min-width: 853px) and (max-width: 992px) {
    .inputSearchMobileJobs {
        width: 290px;
    }
    @keyframes ingrandire {
        from {
            width: 0
        }
    
        to{
            width: 290px;
        } 
    }
}

@media screen and (min-width: 992px) {
    .inputSearchMobileJobs{
        display: none;
    }
    #iconLocationMobileJobs{
        display: none;
    }
}

.svgPointer {
    cursor: pointer;
}

.svgPointer:hover {
    fill: black;
}

#divIconJobsActive {
    border-bottom: 2px solid black;
    filter: drop-shadow(22px, 22px, 22px red)
}


#boxIconMobileJobs {
    display: none;
}

@media screen and (max-width: 640px) {
    #boxIconMobileJobs {
        display: flex;
        position: absolute;
        right: 0;
    }
}

#jobsHeader .dropdown-icon img {
    margin-top: 0px;

}