.profiloTop {
    width: 100%;
    border: 1px solid #e0dfdb;
    border-radius: 10px;
    background-color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    z-index: 5;
}

.profiloTop .photoBg {
    height: 175px;
    background-color: gray;
    overflow: hidden;
}

.profiloTop .photoBg img {
    width: 100%;
}

.profiloTop .profilePic {
    width: 125px;
    height: 125px;
    position: absolute;
    top: 130px;
    left: 20px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profiloTop .profilePic img {
    width: 100%;
}

.profiloTop .editPhoto {
    cursor: pointer;
    position: absolute;
    top: 220px;
    left: 110px;
    background-color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
    z-index: 1000;
}

.profiloTop .editPhoto label {
    cursor: pointer;
}

.profiloTop .editPhoto svg {
    transition: transform 0.2s ease-in-out;
}

.profiloTop .editPhoto:hover {
    transform: scale(1.05);
}

.profiloTop .editPhoto:hover svg {
    transform: scale(1.2);
}

.profiloTop .uploadPhotoDiv {
    position: absolute;
    top: 190px;
    left: 140px;
    z-index: 100000;
}

.profiloTop .uploadPhotoDiv button {
    cursor: pointer;
    border: none;
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out
}

.profiloTop .uploadPhotoDiv button:hover .profiloTop .uploadPhotoDiv {
    top: 70px;
}

.profiloTop .uploadPhotoDiv button:hover {
    transform: scale(1.1);
}

.profiloTop .editProfile {
    position: absolute;
    top: 195px;
    right: 30px;
    z-index: 10;
}

.profiloTop .editProfile svg {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.profiloTop .editProfile:hover svg {
    transform: scale(1.2);
}

.profiloTop .profileText {
    box-sizing: border-box;
    width: 100%;
    padding: 60px 20px 0 20px;
    position: relative;
}

.profiloTop .profileText h2 {
    margin: 25px 0 5px 0;
}

.profiloTop .profileText .profileMainText p:nth-of-type(2) {
    margin: 10px 0;
}

.profiloTop .profileText .profileMainText p:last-of-type {
    color: rgba(0,0,0,0.5);
    font-size: 0.8em;
    margin: 5px 0;
}

.profiloTop .profileText .profileButtons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 15px 0;
}

.profiloTop .profileText .profileButtons button {
    cursor: pointer;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #1e1e1e;
    padding: 6px 10px;
    font-weight: 600;
    transition: opacity 0.1s ease-in-out;
    margin: 3px 0;
}

.profiloTop .profileText .profileButtons button:hover {
    opacity: 0.8;
}

.profiloTop .profileText .profileButtons button:first-of-type {
    background-color: #0a66c2;
    color: white;
    border: 1px solid #0a66c2;
}

.profiloTop .profileText .profileButtons button:nth-of-type(2) {
    background-color: transparent;
    color: #0a66c2;
    border: 1px solid #0a66c2;
}

.profiloTop .workingAgency {
    display: flex;
    align-items: center;
    position: absolute;
    top: 90px;
    right: 20px;
}

.profiloTop .workingAgency svg {
    margin-right: 5px;
}

.profileText .profileMainText a {
    color: #0a66c2;
}

.profileText .profileMainText a:hover {
    text-decoration: underline;
}

.inputFile {
    display: none;
}
