.personaSingola {
    width: 95%;
    padding-top: 10px;
    display: flex;
    border-bottom: 1px solid #e0dfdb;
    color: #1e1e1e;
}
.information {
    display: flex;
    flex-direction: column; 
}
.userImg {
    cursor: pointer;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.first {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.first h3 {
    cursor: pointer;
}
.informationBtn button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 15px 0;
    color: #666666;
    background-color: transparent;
    border: 1px solid #666666;
    border-radius: 50px;
    width: 120px;
    padding: 3px 0;
    cursor: pointer;
}
.primoP {
    max-width: 200px;
    max-height: 100px;
    overflow-y: scroll;
}