.newPostForm {
    box-sizing: border-box;
    width: 100%;
    max-width: 740px;
    height: 60%;
    padding: 25px;
    background-color: white;
    border: 1px solid #e0dfdb;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    z-index: 10000;
    animation: editProfileAnimation 0.3s ease-in-out forwards;
}

@keyframes editProfileAnimation {
    from {
        opacity: 0;
        top: 55%
    }
    to {
        opacity: 1;
        top: 50%
    }
}

.newPostForm > div {
    position: relative;
    height: 100%;
}

.newPostForm > div >.newPostUploadImg {
    position: absolute;
    bottom: 0px;
    left: 15px;
    z-index: 10;
}

.inputPostPic {
    display: none;
}

.newPostUploadImg label {
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

.newPostUploadImg label:hover {
    transform: scale(1.3);
}

.newPostForm .closePostForm {
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
}

.newPostForm .newPostFormTop {
    display: flex;
    align-items: center;
}

.newPostForm .newPostFormTop img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 15px;
}

.newPostForm .newPostFormTop p {
    font-size: 0.8em;
}

.newPostForm > div > form {
    margin: 20px 0;
    height: calc(100% - 85px);
    width: 95%;
    margin: 20px auto 20px auto;
    position: relative;
}

.newPostForm > div > form > textarea {
    height: 300px;
    width: 100%;
    border: none;
    font-size: 1.5em;
    resize: none;
    border-bottom: 1px solid #e0dfdb;
}

.newPostForm > div > form > textarea:focus {
    outline: none;
}

.newPostForm > div > form > .publishPostBtn {
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 110px;
    height: 35px;
    border-radius: 50px;
    background-color: #0a66c2;
    border: none;
    font-size: 1.2em;
    color: white;
    transition: transform 0.15s ease-in-out;
}

.newPostForm > div > form > .publishPostBtn:hover {
    transform: scale(1.1);
}

.newPostForm > div > form > .publishPostBtn:disabled {
    cursor: not-allowed;
    background-color: lightgray;
    color: gray;
}

.newPostForm > div > form > .publishPostBtn:disabled:hover {
    transform: none;
}

@media screen and (min-width:675px) {
    .newPostForm {
        transform: translate(-50%, -65%);
    }
}