.SelezioneInCorso {
  background-color: #ffffff;
  border: 1px solid #e0dfdb;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15px;
  margin: 20px 0;
}
.SelezioneH {
  margin: 0 0 10px 0;
  color: #0a66c2;
}

.card-buttonX {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: none;
  color: gray;
  border: none;
  border-radius: 26px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
.SelezioneP {
  color: gray;
}

.SelezioneInCorso .cardConsigli {
  padding: 10px 0;
  margin: 5px 0;
}

.SelezioneInCorso .cardConsigli div {
  padding: 0;
  margin-left: 10px;
}

.TitoliLavoriSelez {
  color: #0a66c2;
}

.PSelezLav {
  color: black;
  font-weight: bold;
}
.PSelezLav2 {
  color: gray;
  font-size: 0.8em;
}

.PSelezLav3 {
  padding: 5px;
  color: rgba(128, 128, 128, 0.603);
  font-size: 0.8em;
}

.PSelezLav4 {
   display: flex;
   align-items: center;
}

.PSelezLav4 .bi.bi-linkedin {
  margin-left: 5px;
}

.bi.bi-check2-circle {
  vertical-align: middle;
}
