
.activity-component {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #fff; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    border: 1px solid #e0dfdb;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif, sans-serif; 
    margin: 10px 0;
  }

  .Activity-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .activity-component h2,.activity-component h3,.activity-component p {
    margin: 0;
    color: #1e1e1e; 
  }
  
  
  .followers {
    font-size: 0.9em;
    margin-bottom: 20px; 
    color: #0a66c2; 
  }
  
  
  .no-posts {
    margin-bottom: 20px; 
  }
  
 
  .create-post-button {
    background-color: transparent; 
    color: #007bff; 
    padding: 10px 15px;
    border: solid #007bff;
    border-radius: 20px; 
    cursor: pointer;
    outline: none;
    align-self: flex-end; 
    margin-right:  10px;
  }
  

  .create-post-button:hover {
    background-color: #0056b3; 
  }
  
  
  .show-all-activities {
    color: #4e5052; 
    text-decoration: none; 
    font-size: 0.9em;
    margin-top: auto; 
    text-align: center;
  }


  hr{
    color: black;
  }
  
  
  .show-all-activities:hover {
    text-decoration: underline;
  }

  .post-btn{
    display: flex;
  }
  
 
  @media (max-width: 768px) {
    .activity-component {
      width: 100%;
      box-sizing: border-box; 
    }
  }
  