.ricercheSuggerite {
    width: 100%;
    background: white;
    border: 1px solid #e0dfdb;
    border-radius: 10px;
    padding:10px;   
    box-sizing: border-box;
}
.ricercheSuggerite h2 {
    font-size: 1.1em;
}
.buttonOrganizer {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;


}
.buttonOrganizer button {
    background-color: white;
    border: 1px solid #0a66c2;
    border-radius: 100px;
    min-width: 30px;
    padding: 2px 10px;
    margin: 5px;
    color: #0a66c2;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.buttonSpecial {
    display: flex;
    align-items: center;
}
.buttonSpecial:hover {
    box-shadow: inset 0 0 0 1px #0a66c2;
    background-color: #e2f0fe;
}
.h2ESvg {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h2ESvg svg:hover {
    fill: red;
    
}