.FirDiv {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #e0dfdb;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 10px;
}
.SecDiv {
  margin: 15px;
}
.ThiDiv {
  width: 100%;
  border-top: 1px solid #e0dfdb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.FirDiv h3{
  display: flex;
  align-items: center;
}
.FirDiv h3 i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.FirDiv svg {
  vertical-align: bottom;
}
.FirDiv p:nth-of-type(1){
    color: #e0dfdb;
}
.FirDiv p:nth-of-type(2){
    font-weight: 600;
}

.FirDiv p {
  margin: 10px 0 10px 10px;
}

.FirDiv h2 {
  margin: 10px;
}

.FirDiv h3 .showMoreAnalysis {
  cursor: pointer;
  color: rgba(0,0,0,0.5);
  font-size: 0.8em;
}