.education-container {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    padding: 25px;
    border: 1px solid #e0dfdb;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    background-color: white;
    margin: 0 0 10px 0;
  }
  
  .title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .title-section h2 {
    margin: 0;
    font-size: 1.5em; 
  }
  
  .icons .icon {
    font-size: 1.2em; 
    margin-left: 10px;
    cursor: pointer;
  }
  
  .education-entry {
    display: flex;
    align-items: center;
  }
  
  .education-logo {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    margin-right: 20px;
  }
  .education-details{
    display: flex;
  }
  
  .education-details h3 {
    margin: 0;
    font-size: 1.2em; 
    color: #000; 
  }
  
  .education-details p {
    margin: 5px 0;
    font-size: 0.9em; 
    color: #666; 
  }
  
  .education-container img{
    width: 35px;
    height: 35px;
  }

  .penImg {
    width: 35px;
    height: 35px;
  }

  .Plus{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    
  }
  
  .icons{
    display: flex;
    align-items: center;
    
  }
  .logo{
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }